# lib_webview

./: .gitignore  README.MD  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/webview/: LoginActivity.java  LoginCommand.java  MApplication.java  MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/wang/base/: BaseActivity.java  BaseApplication.java
webview/: build.gradle
webview-api/: build.gradle
webview-api/src/main/: AndroidManifest.xml
webview-api/src/main/java/com/wang/lib/webview/api/: IWebViewService.java
webview/src/main/: AndroidManifest.xml
webview/src/main/aidl/com/wang/lib/webview/: ICallbackFromMain2WebInterface.aidl  IMainProcessInterface.aidl
webview/src/main/assets/: demo.html
webview/src/main/assets/js/: global.js
webview/src/main/java/com/wang/lib/webview/: IWebViewApiImp.java  WebActivity.kt  WebFragment.kt
webview/src/main/java/com/wang/lib/webview/bean/: JsParam.java
webview/src/main/java/com/wang/lib/webview/command/: Command.java
webview/src/main/java/com/wang/lib/webview/loadsir/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java
webview/src/main/java/com/wang/lib/webview/mainprocessor/: MainProcessCommandManager.java  MainProcessCommandService.java
webview/src/main/java/com/wang/lib/webview/utils/: Constant.java
webview/src/main/java/com/wang/lib/webview/webviewprocessor/: MWebChromeClient.java  MWebSettings.java  MWebView.java  MWebViewClient.java  WebCallback.java  WebProcessCommandDispatcher.java
webview/src/main/res/layout/: lib_activity_web.xml  lib_fragment_web.xml
